class CreateSsPermissions < ActiveRecord::Migration
  def change
    create_table :ss_permissions do |t|
        t.integer :SSP_SSID
t.string :SSP_1
t.string :SSP_11
t.string :SSP_12
t.string :SSP_2
t.string :SSP_21
t.string :SSP_211
t.string :SSP_212
t.string :SSP_213
t.string :SSP_22
t.string :SSP_221
t.string :SSP_3
t.string :SSP_31
t.string :SSP_311
t.string :SSP_312
t.string :SSP_313
t.string :SSP_314
t.string :SSP_315
t.string :SSP_316
t.string :SSP_32
t.string :SSP_4
t.string :SSP_41
t.string :SSP_411
t.string :SSP_412
t.string :SSP_42
t.string :SSP_421
t.string :SSP_4211
t.string :SSP_4212
t.string :SSP_4213
t.string :SSP_4214
t.string :SSP_422
t.string :SSP_4221
t.string :SSP_4222
t.string :SSP_4223
t.string :SSP_4224
t.string :SSP_4225
t.string :SSP_4226
t.string :SSP_4227
t.string :SSP_4228
t.string :SSP_4229
t.string :SSP_423
t.string :SSP_4231
t.string :SSP_4232
t.string :SSP_4233
t.string :SSP_4234
t.string :SSP_424
t.string :SSP_425
t.string :SSP_43
t.string :SSP_431
t.string :SSP_4311
t.string :SSP_4312
t.string :SSP_4313
t.string :SSP_432
t.string :SSP_4321
t.string :SSP_4322
t.string :SSP_433
t.string :SSP_4331
t.string :SSP_4332
t.string :SSP_434
t.string :SSP_435
t.string :SSP_436
t.string :SSP_437
t.string :SSP_438
t.string :SSP_439
t.string :SSP_44
t.string :SSP_441
t.string :SSP_442
t.string :SSP_443
t.string :SSP_444
t.string :SSP_445
t.string :SSP_446
t.string :SSP_51
t.string :SSP_52
t.string :SSP_53
    end
  end
end
